T0D4C 000:914.061   SEGGER J-Link V6.86 Log File
T0D4C 000:914.297   DLL Compiled: Sep 24 2020 17:31:31
T0D4C 000:914.310   Logging started @ 2021-06-08 14:33
T0D4C 000:914.323 - 914.328ms
T0D4C 000:914.343 JLINK_SetWarnOutHandler(...)
T0D4C 000:914.360 - 0.021ms
T0D4C 000:914.372 JLINK_OpenEx(...)
T0D4C 000:917.012   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0D4C 000:918.994   Hardware: V7.00
T0D4C 000:919.039   S/N: 20090928
T0D4C 000:919.056   OEM: SEGGER
T0D4C 000:919.071   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T0D4C 000:920.223   TELNET listener socket opened on port 19021
T0D4C 000:920.431   WEBSRV Starting webserver
T0D4C 000:920.689   WEBSRV Webserver running on local port 19080
T0D4C 000:920.712 - 6.345ms returns "O.K."
T0D4C 000:920.743 JLINK_GetEmuCaps()
T0D4C 000:920.754 - 0.015ms returns 0x88EA5833
T0D4C 000:920.776 JLINK_TIF_GetAvailable(...)
T0D4C 000:920.944 - 0.191ms
T0D4C 000:920.986 JLINK_SetErrorOutHandler(...)
T0D4C 000:921.001 - 0.024ms
T0D4C 000:921.050 JLINK_ExecCommand("ProjectFile = "D:\Zhuomian_Files\GFP_Cubmx\ProJ_EXTI\MDK-ARM\JLinkSettings.ini"", ...). 
T0D4C 000:938.368 - 17.338ms returns 0x00
T0D4C 001:221.189 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0D4C 001:273.301   Device "STM32F407ZG" selected.
T0D4C 001:274.112 - 52.900ms returns 0x00
T0D4C 001:274.233 JLINK_GetHardwareVersion()
T0D4C 001:274.259 - 0.031ms returns 70000
T0D4C 001:274.282 JLINK_GetDLLVersion()
T0D4C 001:274.294 - 0.016ms returns 68600
T0D4C 001:274.308 JLINK_GetOEMString(...)
T0D4C 001:274.320 JLINK_GetFirmwareString(...)
T0D4C 001:274.331 - 0.015ms
T0D4C 001:594.678 JLINK_GetDLLVersion()
T0D4C 001:594.709 - 0.036ms returns 68600
T0D4C 001:594.722 JLINK_GetCompileDateTime()
T0D4C 001:594.732 - 0.017ms
T0D4C 001:653.389 JLINK_GetFirmwareString(...)
T0D4C 001:653.428 - 0.043ms
T0D4C 001:832.638 JLINK_GetHardwareVersion()
T0D4C 001:832.677 - 0.043ms returns 70000
T0D4C 001:880.415 JLINK_GetSN()
T0D4C 001:880.455 - 0.046ms returns 20090928
T0D4C 002:004.019 JLINK_GetOEMString(...)
T0D4C 002:253.464 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D4C 002:253.993 - 0.548ms returns 0x00
T0D4C 002:254.024 JLINK_HasError()
T0D4C 002:254.050 JLINK_SetSpeed(5000)
T0D4C 002:254.143 - 0.103ms
T0D4C 002:254.164 JLINK_GetId()
T0D4C 002:300.893   Found SW-DP with ID 0x2BA01477
T0D4C 002:375.967   Found SW-DP with ID 0x2BA01477
T0D4C 002:378.983   Old FW that does not support reading DPIDR via DAP jobs
T0D4C 002:598.819   Unknown DP version. Assuming DPv0
T0D4C 002:687.036   Scanning AP map to find all available APs
T0D4C 002:730.079   AP[1]: Stopped AP scan as end of AP map has been reached
T0D4C 002:775.840   AP[0]: AHB-AP (IDR: 0x24770011)
T0D4C 002:809.855   Iterating through AP map to find AHB-AP to use
T0D4C 002:857.583   AP[0]: Core found
T0D4C 002:872.816   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D4C 002:883.333   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D4C 002:956.296   Found Cortex-M4 r0p1, Little endian.
T0D4C 003:057.818   -- Max. mem block: 0x00002C18
T0D4C 003:057.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 003:058.536   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D4C 003:090.695   FPUnit: 6 code (BP) slots and 2 literal slots
T0D4C 003:090.749   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 003:091.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 003:091.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 003:092.230   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 003:092.722   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D4C 003:093.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D4C 003:093.751   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D4C 003:094.241   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D4C 003:187.589   CoreSight components:
T0D4C 003:299.343   ROMTbl[0] @ E00FF000
T0D4C 003:299.417   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D4C 003:300.624   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D4C 003:358.675   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0D4C 003:358.735   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D4C 003:460.661   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0D4C 003:460.872   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D4C 003:526.998   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0D4C 003:527.075   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D4C 003:609.889   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0D4C 003:609.960   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D4C 003:701.963   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0D4C 003:702.015   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D4C 003:785.154   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0D4C 003:785.899 - 1531.761ms returns 0x2BA01477
T0D4C 003:785.946 JLINK_GetDLLVersion()
T0D4C 003:785.962 - 0.022ms returns 68600
T0D4C 003:785.978 JLINK_CORE_GetFound()
T0D4C 003:785.989 - 0.016ms returns 0xE0000FF
T0D4C 003:786.004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D4C 003:786.020   Value=0xE00FF000
T0D4C 003:786.034 - 0.035ms returns 0
T0D4C 003:866.132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D4C 003:866.193   Value=0xE00FF000
T0D4C 003:866.217 - 0.091ms returns 0
T0D4C 003:866.237 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D4C 003:866.252   Value=0xE0041000
T0D4C 003:866.272 - 0.040ms returns 0
T0D4C 003:866.304 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D4C 003:866.362   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D4C 003:867.168   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 003:867.213 - 0.914ms returns 32 (0x20)
T0D4C 003:867.233 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D4C 003:867.244   Value=0x00000000
T0D4C 003:867.259 - 0.030ms returns 0
T0D4C 003:867.270 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D4C 003:867.281   Value=0xE0040000
T0D4C 003:867.293 - 0.027ms returns 0
T0D4C 003:867.303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D4C 003:867.313   Value=0xE0000000
T0D4C 003:867.324 - 0.025ms returns 0
T0D4C 003:867.335 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D4C 003:867.344   Value=0xE0001000
T0D4C 003:867.357 - 0.027ms returns 0
T0D4C 003:867.369 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D4C 003:867.380   Value=0xE0002000
T0D4C 003:867.397 - 0.032ms returns 0
T0D4C 003:867.408 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D4C 003:867.420   Value=0xE000E000
T0D4C 003:867.433 - 0.029ms returns 0
T0D4C 003:867.445 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D4C 003:867.455   Value=0xE000EDF0
T0D4C 003:867.469 - 0.028ms returns 0
T0D4C 003:867.482 JLINK_GetDebugInfo(0x01 = Unknown)
T0D4C 003:867.493   Value=0x00000001
T0D4C 003:867.506 - 0.028ms returns 0
T0D4C 003:867.517 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D4C 003:867.550   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D4C 003:868.027   Data:  41 C2 0F 41
T0D4C 003:868.071   Debug reg: CPUID
T0D4C 003:868.102 - 0.594ms returns 1 (0x1)
T0D4C 003:868.129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D4C 003:868.152   Value=0x00000000
T0D4C 003:868.179 - 0.059ms returns 0
T0D4C 003:868.202 JLINK_HasError()
T0D4C 003:868.226 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 003:868.247 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 003:868.271 JLINK_Reset()
T0D4C 003:868.324   CPU is running
T0D4C 003:868.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 003:868.833   CPU is running
T0D4C 003:868.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 003:992.627   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 004:083.843   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 004:083.903   CPU is running
T0D4C 004:083.923   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 004:164.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 004:171.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 004:175.635   CPU is running
T0D4C 004:175.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 004:192.696   CPU is running
T0D4C 004:192.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 004:201.489   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 004:210.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 004:211.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 004:211.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 004:212.029 - 343.786ms
T0D4C 004:213.256 JLINK_Halt()
T0D4C 004:213.314 - 0.064ms returns 0x00
T0D4C 004:213.330 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D4C 004:213.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 004:213.876   Data:  03 00 03 00
T0D4C 004:213.919   Debug reg: DHCSR
T0D4C 004:213.933 - 0.608ms returns 1 (0x1)
T0D4C 004:213.970 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D4C 004:213.989   Debug reg: DHCSR
T0D4C 004:214.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 004:214.508 - 0.562ms returns 0 (0x00000000)
T0D4C 004:214.548 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D4C 004:214.562   Debug reg: DEMCR
T0D4C 004:214.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 004:215.069 - 0.537ms returns 0 (0x00000000)
T0D4C 004:456.670 JLINK_GetHWStatus(...)
T0D4C 004:456.921 - 0.273ms returns 0
T0D4C 004:590.984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D4C 004:591.018 - 0.041ms returns 0x06
T0D4C 004:591.039 JLINK_GetNumBPUnits(Type = 0xF0)
T0D4C 004:591.051 - 0.017ms returns 0x2000
T0D4C 004:591.065 JLINK_GetNumWPUnits()
T0D4C 004:591.076 - 0.016ms returns 4
T0D4C 004:737.710 JLINK_GetSpeed()
T0D4C 004:737.748 - 0.043ms returns 4000
T0D4C 004:768.143 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D4C 004:768.208   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D4C 004:768.665   Data:  02 00 00 00
T0D4C 004:768.694 - 0.557ms returns 1 (0x1)
T0D4C 004:768.711 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D4C 004:768.737   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D4C 004:769.155   Data:  02 00 00 00
T0D4C 004:769.183 - 0.476ms returns 1 (0x1)
T0D4C 004:769.198 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D4C 004:769.213   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 004:769.643   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D4C 004:770.444 - 1.270ms returns 0x1C
T0D4C 004:770.558 JLINK_Halt()
T0D4C 004:770.956 - 0.415ms returns 0x00
T0D4C 004:770.983 JLINK_IsHalted()
T0D4C 004:770.995 - 0.017ms returns TRUE
T0D4C 004:821.751 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0D4C 004:821.781   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 004:822.325   CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 004:827.354 - 5.643ms returns 0x180
T0D4C 004:827.910 JLINK_HasError()
T0D4C 004:827.949 JLINK_WriteReg(R0, 0x08000000)
T0D4C 004:827.975 - 0.032ms returns 0
T0D4C 004:827.989 JLINK_WriteReg(R1, 0x0A037A00)
T0D4C 004:828.001 - 0.017ms returns 0
T0D4C 004:828.013 JLINK_WriteReg(R2, 0x00000001)
T0D4C 004:828.027 - 0.019ms returns 0
T0D4C 004:828.039 JLINK_WriteReg(R3, 0x00000000)
T0D4C 004:828.050 - 0.016ms returns 0
T0D4C 004:828.062 JLINK_WriteReg(R4, 0x00000000)
T0D4C 004:828.073 - 0.021ms returns 0
T0D4C 004:828.090 JLINK_WriteReg(R5, 0x00000000)
T0D4C 004:828.101 - 0.016ms returns 0
T0D4C 004:828.113 JLINK_WriteReg(R6, 0x00000000)
T0D4C 004:828.124 - 0.016ms returns 0
T0D4C 004:828.136 JLINK_WriteReg(R7, 0x00000000)
T0D4C 004:828.149 - 0.018ms returns 0
T0D4C 004:828.161 JLINK_WriteReg(R8, 0x00000000)
T0D4C 004:828.187 - 0.033ms returns 0
T0D4C 004:828.201 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 004:828.212 - 0.016ms returns 0
T0D4C 004:828.225 JLINK_WriteReg(R10, 0x00000000)
T0D4C 004:828.236 - 0.016ms returns 0
T0D4C 004:828.248 JLINK_WriteReg(R11, 0x00000000)
T0D4C 004:828.262 - 0.018ms returns 0
T0D4C 004:828.273 JLINK_WriteReg(R12, 0x00000000)
T0D4C 004:828.290 - 0.021ms returns 0
T0D4C 004:828.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 004:828.313 - 0.024ms returns 0
T0D4C 004:828.336 JLINK_WriteReg(R14, 0x20000001)
T0D4C 004:828.349 - 0.019ms returns 0
T0D4C 004:828.362 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 004:828.382 - 0.091ms returns 0
T0D4C 004:828.469 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 004:828.489 - 0.030ms returns 0
T0D4C 004:828.513 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 004:828.540 - 0.039ms returns 0
T0D4C 004:828.561 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 004:828.578 - 0.028ms returns 0
T0D4C 004:828.604 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 004:828.643 - 0.047ms returns 0
T0D4C 004:828.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 004:828.687   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 004:829.164 - 0.524ms returns 0x00000001
T0D4C 004:829.200 JLINK_Go()
T0D4C 004:829.232   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 004:829.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 004:830.164   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 004:830.196   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 004:830.217   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 004:830.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 004:830.256   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 004:830.270   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 004:832.644   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 004:836.329 - 7.161ms
T0D4C 004:836.385 JLINK_IsHalted()
T0D4C 004:840.837   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 004:841.345 - 4.980ms returns TRUE
T0D4C 004:841.389 JLINK_ReadReg(R15 (PC))
T0D4C 004:841.427 - 0.049ms returns 0x20000000
T0D4C 004:841.449 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D4C 004:841.465 - 0.026ms returns 0x00
T0D4C 004:841.486 JLINK_ReadReg(R0)
T0D4C 004:841.512 - 0.037ms returns 0x00000000
T0D4C 004:842.869 JLINK_HasError()
T0D4C 004:842.922 JLINK_WriteReg(R0, 0x08000000)
T0D4C 004:842.944 - 0.028ms returns 0
T0D4C 004:842.959 JLINK_WriteReg(R1, 0x00004000)
T0D4C 004:842.976 - 0.025ms returns 0
T0D4C 004:842.999 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 004:843.023 - 0.035ms returns 0
T0D4C 004:843.048 JLINK_WriteReg(R3, 0x00000000)
T0D4C 004:843.072 - 0.034ms returns 0
T0D4C 004:843.097 JLINK_WriteReg(R4, 0x00000000)
T0D4C 004:843.121 - 0.034ms returns 0
T0D4C 004:843.142 JLINK_WriteReg(R5, 0x00000000)
T0D4C 004:843.167 - 0.035ms returns 0
T0D4C 004:843.191 JLINK_WriteReg(R6, 0x00000000)
T0D4C 004:843.214 - 0.037ms returns 0
T0D4C 004:843.239 JLINK_WriteReg(R7, 0x00000000)
T0D4C 004:843.251 - 0.021ms returns 0
T0D4C 004:843.272 JLINK_WriteReg(R8, 0x00000000)
T0D4C 004:843.290 - 0.028ms returns 0
T0D4C 004:843.310 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 004:843.322 - 0.018ms returns 0
T0D4C 004:843.339 JLINK_WriteReg(R10, 0x00000000)
T0D4C 004:843.365 - 0.036ms returns 0
T0D4C 004:843.389 JLINK_WriteReg(R11, 0x00000000)
T0D4C 004:843.410 - 0.031ms returns 0
T0D4C 004:843.435 JLINK_WriteReg(R12, 0x00000000)
T0D4C 004:843.458 - 0.033ms returns 0
T0D4C 004:843.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 004:843.495 - 0.022ms returns 0
T0D4C 004:843.513 JLINK_WriteReg(R14, 0x20000001)
T0D4C 004:843.537 - 0.034ms returns 0
T0D4C 004:843.561 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D4C 004:843.583 - 0.031ms returns 0
T0D4C 004:843.604 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 004:843.634 - 0.040ms returns 0
T0D4C 004:843.658 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 004:843.677 - 0.027ms returns 0
T0D4C 004:843.698 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 004:843.722 - 0.034ms returns 0
T0D4C 004:843.746 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 004:843.766 - 0.029ms returns 0
T0D4C 004:843.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 004:843.820 - 0.041ms returns 0x00000002
T0D4C 004:843.844 JLINK_Go()
T0D4C 004:843.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 004:847.470 - 3.660ms
T0D4C 004:847.525 JLINK_IsHalted()
T0D4C 004:850.703   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 004:851.191 - 3.689ms returns TRUE
T0D4C 004:851.228 JLINK_ReadReg(R15 (PC))
T0D4C 004:851.252 - 0.030ms returns 0x20000000
T0D4C 004:851.267 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D4C 004:851.281 - 0.020ms returns 0x00
T0D4C 004:851.295 JLINK_ReadReg(R0)
T0D4C 004:851.307 - 0.018ms returns 0x00000001
T0D4C 004:851.323 JLINK_HasError()
T0D4C 004:851.336 JLINK_WriteReg(R0, 0x08000000)
T0D4C 004:851.349 - 0.019ms returns 0
T0D4C 004:851.362 JLINK_WriteReg(R1, 0x00004000)
T0D4C 004:851.375 - 0.018ms returns 0
T0D4C 004:851.388 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 004:851.515 - 0.141ms returns 0
T0D4C 004:851.540 JLINK_WriteReg(R3, 0x00000000)
T0D4C 004:851.555 - 0.021ms returns 0
T0D4C 004:851.568 JLINK_WriteReg(R4, 0x00000000)
T0D4C 004:851.581 - 0.018ms returns 0
T0D4C 004:851.594 JLINK_WriteReg(R5, 0x00000000)
T0D4C 004:851.607 - 0.019ms returns 0
T0D4C 004:851.623 JLINK_WriteReg(R6, 0x00000000)
T0D4C 004:851.635 - 0.017ms returns 0
T0D4C 004:851.647 JLINK_WriteReg(R7, 0x00000000)
T0D4C 004:851.659 - 0.017ms returns 0
T0D4C 004:851.672 JLINK_WriteReg(R8, 0x00000000)
T0D4C 004:851.684 - 0.017ms returns 0
T0D4C 004:851.696 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 004:851.709 - 0.017ms returns 0
T0D4C 004:851.721 JLINK_WriteReg(R10, 0x00000000)
T0D4C 004:851.733 - 0.017ms returns 0
T0D4C 004:851.747 JLINK_WriteReg(R11, 0x00000000)
T0D4C 004:851.759 - 0.018ms returns 0
T0D4C 004:851.772 JLINK_WriteReg(R12, 0x00000000)
T0D4C 004:851.784 - 0.017ms returns 0
T0D4C 004:851.797 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 004:851.809 - 0.020ms returns 0
T0D4C 004:851.824 JLINK_WriteReg(R14, 0x20000001)
T0D4C 004:851.839 - 0.020ms returns 0
T0D4C 004:851.852 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0D4C 004:851.864 - 0.017ms returns 0
T0D4C 004:851.877 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 004:851.890 - 0.019ms returns 0
T0D4C 004:851.905 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 004:851.916 - 0.017ms returns 0
T0D4C 004:851.929 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 004:851.941 - 0.017ms returns 0
T0D4C 004:851.956 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 004:851.968 - 0.017ms returns 0
T0D4C 004:851.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 004:851.995 - 0.020ms returns 0x00000003
T0D4C 004:852.009 JLINK_Go()
T0D4C 004:852.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 004:855.530 - 3.554ms
T0D4C 004:855.576 JLINK_IsHalted()
T0D4C 004:855.964 - 0.402ms returns FALSE
T0D4C 004:855.989 JLINK_HasError()
T0D4C 004:980.021 JLINK_IsHalted()
T0D4C 004:980.504 - 0.508ms returns FALSE
T0D4C 004:980.542 JLINK_HasError()
T0D4C 004:982.018 JLINK_IsHalted()
T0D4C 004:982.487 - 0.488ms returns FALSE
T0D4C 004:982.521 JLINK_HasError()
T0D4C 004:984.004 JLINK_IsHalted()
T0D4C 004:984.465 - 0.485ms returns FALSE
T0D4C 004:984.509 JLINK_HasError()
T0D4C 004:986.008 JLINK_IsHalted()
T0D4C 004:986.462 - 0.470ms returns FALSE
T0D4C 004:986.489 JLINK_HasError()
T0D4C 005:002.003 JLINK_IsHalted()
T0D4C 005:002.481 - 0.504ms returns FALSE
T0D4C 005:002.522 JLINK_HasError()
T0D4C 005:003.995 JLINK_IsHalted()
T0D4C 005:004.464 - 0.488ms returns FALSE
T0D4C 005:004.497 JLINK_HasError()
T0D4C 005:034.998 JLINK_IsHalted()
T0D4C 005:035.465 - 0.493ms returns FALSE
T0D4C 005:035.505 JLINK_HasError()
T0D4C 005:036.984 JLINK_IsHalted()
T0D4C 005:037.434 - 0.464ms returns FALSE
T0D4C 005:037.459 JLINK_HasError()
T0D4C 005:038.977 JLINK_IsHalted()
T0D4C 005:039.494 - 0.552ms returns FALSE
T0D4C 005:039.544 JLINK_HasError()
T0D4C 005:043.983 JLINK_IsHalted()
T0D4C 005:044.457 - 0.496ms returns FALSE
T0D4C 005:044.491 JLINK_HasError()
T0D4C 005:062.961 JLINK_IsHalted()
T0D4C 005:063.470 - 0.531ms returns FALSE
T0D4C 005:063.516 JLINK_HasError()
T0D4C 005:065.964 JLINK_IsHalted()
T0D4C 005:066.444 - 0.506ms returns FALSE
T0D4C 005:066.489 JLINK_HasError()
T0D4C 005:080.970 JLINK_IsHalted()
T0D4C 005:081.434 - 0.475ms returns FALSE
T0D4C 005:081.456 JLINK_HasError()
T0D4C 005:082.953 JLINK_IsHalted()
T0D4C 005:083.403 - 0.468ms returns FALSE
T0D4C 005:083.431 JLINK_HasError()
T0D4C 005:098.955 JLINK_IsHalted()
T0D4C 005:099.406 - 0.466ms returns FALSE
T0D4C 005:099.433 JLINK_HasError()
T0D4C 005:100.960 JLINK_IsHalted()
T0D4C 005:101.433 - 0.494ms returns FALSE
T0D4C 005:101.467 JLINK_HasError()
T0D4C 005:140.833 JLINK_IsHalted()
T0D4C 005:142.465 - 1.673ms returns FALSE
T0D4C 005:142.590 JLINK_HasError()
T0D4C 005:146.932 JLINK_IsHalted()
T0D4C 005:147.425 - 0.516ms returns FALSE
T0D4C 005:147.465 JLINK_HasError()
T0D4C 005:148.912 JLINK_IsHalted()
T0D4C 005:149.372 - 0.477ms returns FALSE
T0D4C 005:149.405 JLINK_HasError()
T0D4C 005:151.935 JLINK_IsHalted()
T0D4C 005:152.411 - 0.492ms returns FALSE
T0D4C 005:152.439 JLINK_HasError()
T0D4C 005:156.915 JLINK_IsHalted()
T0D4C 005:157.361 - 0.462ms returns FALSE
T0D4C 005:157.387 JLINK_HasError()
T0D4C 005:158.924 JLINK_IsHalted()
T0D4C 005:159.404 - 0.502ms returns FALSE
T0D4C 005:159.442 JLINK_HasError()
T0D4C 005:160.921 JLINK_IsHalted()
T0D4C 005:161.388 - 0.485ms returns FALSE
T0D4C 005:161.417 JLINK_HasError()
T0D4C 005:162.965 JLINK_IsHalted()
T0D4C 005:163.421 - 0.481ms returns FALSE
T0D4C 005:163.458 JLINK_HasError()
T0D4C 005:164.914 JLINK_IsHalted()
T0D4C 005:165.374 - 0.481ms returns FALSE
T0D4C 005:165.407 JLINK_HasError()
T0D4C 005:166.927 JLINK_IsHalted()
T0D4C 005:167.424 - 0.523ms returns FALSE
T0D4C 005:167.476 JLINK_HasError()
T0D4C 005:168.901 JLINK_IsHalted()
T0D4C 005:169.380 - 0.497ms returns FALSE
T0D4C 005:169.415 JLINK_HasError()
T0D4C 005:170.914 JLINK_IsHalted()
T0D4C 005:171.371 - 0.482ms returns FALSE
T0D4C 005:171.410 JLINK_HasError()
T0D4C 005:172.915 JLINK_IsHalted()
T0D4C 005:173.392 - 0.496ms returns FALSE
T0D4C 005:173.435 JLINK_HasError()
T0D4C 005:174.909 JLINK_IsHalted()
T0D4C 005:175.409 - 0.518ms returns FALSE
T0D4C 005:175.447 JLINK_HasError()
T0D4C 005:176.905 JLINK_IsHalted()
T0D4C 005:177.407 - 0.520ms returns FALSE
T0D4C 005:177.438 JLINK_HasError()
T0D4C 005:178.902 JLINK_IsHalted()
T0D4C 005:179.394 - 0.520ms returns FALSE
T0D4C 005:179.441 JLINK_HasError()
T0D4C 005:180.898 JLINK_IsHalted()
T0D4C 005:181.361 - 0.485ms returns FALSE
T0D4C 005:181.400 JLINK_HasError()
T0D4C 005:182.893 JLINK_IsHalted()
T0D4C 005:183.356 - 0.485ms returns FALSE
T0D4C 005:183.395 JLINK_HasError()
T0D4C 005:184.891 JLINK_IsHalted()
T0D4C 005:185.355 - 0.484ms returns FALSE
T0D4C 005:185.397 JLINK_HasError()
T0D4C 005:192.729 JLINK_IsHalted()
T0D4C 005:196.212 - 3.703ms returns FALSE
T0D4C 005:196.526 JLINK_HasError()
T0D4C 005:198.788 JLINK_IsHalted()
T0D4C 005:201.300 - 2.563ms returns FALSE
T0D4C 005:201.374 JLINK_HasError()
T0D4C 005:204.803 JLINK_IsHalted()
T0D4C 005:206.010 - 1.244ms returns FALSE
T0D4C 005:206.069 JLINK_HasError()
T0D4C 005:208.651 JLINK_IsHalted()
T0D4C 005:209.835 - 1.228ms returns FALSE
T0D4C 005:209.896 JLINK_HasError()
T0D4C 005:213.896 JLINK_IsHalted()
T0D4C 005:214.387 - 0.519ms returns FALSE
T0D4C 005:214.435 JLINK_HasError()
T0D4C 005:215.884 JLINK_IsHalted()
T0D4C 005:216.381 - 0.521ms returns FALSE
T0D4C 005:216.420 JLINK_HasError()
T0D4C 005:217.883 JLINK_IsHalted()
T0D4C 005:218.384 - 0.521ms returns FALSE
T0D4C 005:218.421 JLINK_HasError()
T0D4C 005:219.875 JLINK_IsHalted()
T0D4C 005:220.333 - 0.479ms returns FALSE
T0D4C 005:220.367 JLINK_HasError()
T0D4C 005:221.886 JLINK_IsHalted()
T0D4C 005:222.372 - 0.508ms returns FALSE
T0D4C 005:222.411 JLINK_HasError()
T0D4C 005:223.887 JLINK_IsHalted()
T0D4C 005:224.516 - 0.727ms returns FALSE
T0D4C 005:224.678 JLINK_HasError()
T0D4C 005:232.900 JLINK_IsHalted()
T0D4C 005:233.422 - 0.539ms returns FALSE
T0D4C 005:233.470 JLINK_HasError()
T0D4C 005:235.302 JLINK_IsHalted()
T0D4C 005:236.149 - 0.893ms returns FALSE
T0D4C 005:236.216 JLINK_HasError()
T0D4C 005:243.920 JLINK_IsHalted()
T0D4C 005:244.476 - 0.591ms returns FALSE
T0D4C 005:244.540 JLINK_HasError()
T0D4C 005:248.862 JLINK_IsHalted()
T0D4C 005:252.132   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:252.623 - 3.781ms returns TRUE
T0D4C 005:252.667 JLINK_ReadReg(R15 (PC))
T0D4C 005:252.689 - 0.028ms returns 0x20000000
T0D4C 005:252.705 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D4C 005:252.718 - 0.018ms returns 0x00
T0D4C 005:252.732 JLINK_ReadReg(R0)
T0D4C 005:252.744 - 0.016ms returns 0x00000000
T0D4C 005:257.183 JLINK_HasError()
T0D4C 005:257.249 JLINK_WriteReg(R0, 0x00000001)
T0D4C 005:257.285 - 0.045ms returns 0
T0D4C 005:257.306 JLINK_WriteReg(R1, 0x00004000)
T0D4C 005:257.329 - 0.030ms returns 0
T0D4C 005:257.347 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 005:257.363 - 0.023ms returns 0
T0D4C 005:257.379 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:257.408 - 0.042ms returns 0
T0D4C 005:257.430 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:257.444 - 0.020ms returns 0
T0D4C 005:257.464 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:257.478 - 0.019ms returns 0
T0D4C 005:257.491 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:257.504 - 0.018ms returns 0
T0D4C 005:257.517 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:257.535 - 0.024ms returns 0
T0D4C 005:257.548 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:257.563 - 0.020ms returns 0
T0D4C 005:257.577 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:257.595 - 0.024ms returns 0
T0D4C 005:257.608 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:257.621 - 0.018ms returns 0
T0D4C 005:257.634 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:257.646 - 0.022ms returns 0
T0D4C 005:257.664 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:257.676 - 0.017ms returns 0
T0D4C 005:257.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:257.703 - 0.019ms returns 0
T0D4C 005:257.720 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:257.733 - 0.018ms returns 0
T0D4C 005:257.747 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 005:257.759 - 0.019ms returns 0
T0D4C 005:257.773 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:257.790 - 0.023ms returns 0
T0D4C 005:257.804 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:257.817 - 0.018ms returns 0
T0D4C 005:257.829 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:257.850 - 0.027ms returns 0
T0D4C 005:257.864 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:257.876 - 0.017ms returns 0
T0D4C 005:257.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:257.906 - 0.027ms returns 0x00000004
T0D4C 005:257.924 JLINK_Go()
T0D4C 005:257.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:261.532 - 3.635ms
T0D4C 005:261.587 JLINK_IsHalted()
T0D4C 005:264.778   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:265.263 - 3.695ms returns TRUE
T0D4C 005:265.297 JLINK_ReadReg(R15 (PC))
T0D4C 005:265.324 - 0.033ms returns 0x20000000
T0D4C 005:265.339 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D4C 005:265.353 - 0.020ms returns 0x00
T0D4C 005:265.368 JLINK_ReadReg(R0)
T0D4C 005:265.385 - 0.023ms returns 0x00000000
T0D4C 005:432.996 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0D4C 005:433.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 005:433.090   CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 005:438.155 - 5.181ms returns 0x180
T0D4C 005:438.277 JLINK_HasError()
T0D4C 005:438.307 JLINK_WriteReg(R0, 0x08000000)
T0D4C 005:438.341 - 0.044ms returns 0
T0D4C 005:438.363 JLINK_WriteReg(R1, 0x0A037A00)
T0D4C 005:438.377 - 0.020ms returns 0
T0D4C 005:438.396 JLINK_WriteReg(R2, 0x00000002)
T0D4C 005:438.409 - 0.019ms returns 0
T0D4C 005:438.423 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:438.444 - 0.036ms returns 0
T0D4C 005:438.472 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:438.500 - 0.037ms returns 0
T0D4C 005:438.518 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:438.538 - 0.026ms returns 0
T0D4C 005:438.553 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:438.566 - 0.018ms returns 0
T0D4C 005:438.580 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:438.594 - 0.019ms returns 0
T0D4C 005:438.607 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:438.619 - 0.017ms returns 0
T0D4C 005:438.631 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:438.642 - 0.016ms returns 0
T0D4C 005:438.660 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:438.673 - 0.018ms returns 0
T0D4C 005:438.685 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:438.696 - 0.016ms returns 0
T0D4C 005:438.708 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:438.721 - 0.020ms returns 0
T0D4C 005:438.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:438.750 - 0.020ms returns 0
T0D4C 005:438.763 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:438.781 - 0.023ms returns 0
T0D4C 005:438.793 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 005:438.818 - 0.034ms returns 0
T0D4C 005:438.840 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:438.868 - 0.035ms returns 0
T0D4C 005:438.884 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:438.898 - 0.018ms returns 0
T0D4C 005:438.913 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:438.934 - 0.030ms returns 0
T0D4C 005:438.951 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:438.964 - 0.023ms returns 0
T0D4C 005:438.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:439.005   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:439.518 - 0.554ms returns 0x00000005
T0D4C 005:439.555 JLINK_Go()
T0D4C 005:439.581   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 005:440.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:443.656 - 4.135ms
T0D4C 005:443.705 JLINK_IsHalted()
T0D4C 005:446.850   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:447.333 - 3.650ms returns TRUE
T0D4C 005:447.369 JLINK_ReadReg(R15 (PC))
T0D4C 005:447.388 - 0.027ms returns 0x20000000
T0D4C 005:447.403 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D4C 005:447.415 - 0.018ms returns 0x00
T0D4C 005:447.429 JLINK_ReadReg(R0)
T0D4C 005:447.440 - 0.015ms returns 0x00000000
T0D4C 005:477.698 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 005:477.760   Data:  20 06 00 20 A1 01 00 08 FD 0E 00 08 F9 0E 00 08 ...
T0D4C 005:477.814   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 005:485.730 - 8.066ms returns 0x280
T0D4C 005:485.782 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 005:485.796   Data:  91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...
T0D4C 005:485.836   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 005:490.867 - 5.112ms returns 0x180
T0D4C 005:490.909 JLINK_HasError()
T0D4C 005:490.928 JLINK_WriteReg(R0, 0x08000000)
T0D4C 005:490.949 - 0.026ms returns 0
T0D4C 005:490.961 JLINK_WriteReg(R1, 0x00000400)
T0D4C 005:490.972 - 0.016ms returns 0
T0D4C 005:490.984 JLINK_WriteReg(R2, 0x20000180)
T0D4C 005:490.999 - 0.020ms returns 0
T0D4C 005:491.011 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:491.022 - 0.016ms returns 0
T0D4C 005:491.033 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:491.044 - 0.015ms returns 0
T0D4C 005:491.059 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:491.070 - 0.016ms returns 0
T0D4C 005:491.081 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:491.092 - 0.015ms returns 0
T0D4C 005:491.103 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:491.115 - 0.021ms returns 0
T0D4C 005:491.132 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:491.142 - 0.015ms returns 0
T0D4C 005:491.154 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:491.166 - 0.017ms returns 0
T0D4C 005:491.178 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:491.191 - 0.018ms returns 0
T0D4C 005:491.202 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:491.212 - 0.014ms returns 0
T0D4C 005:491.222 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:491.232 - 0.015ms returns 0
T0D4C 005:491.243 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:491.260 - 0.021ms returns 0
T0D4C 005:491.270 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:491.281 - 0.015ms returns 0
T0D4C 005:491.291 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 005:491.302 - 0.015ms returns 0
T0D4C 005:491.314 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:491.325 - 0.015ms returns 0
T0D4C 005:491.336 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:491.346 - 0.014ms returns 0
T0D4C 005:491.357 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:491.367 - 0.015ms returns 0
T0D4C 005:491.378 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:491.389 - 0.016ms returns 0
T0D4C 005:491.402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:491.421 - 0.027ms returns 0x00000006
T0D4C 005:491.437 JLINK_Go()
T0D4C 005:491.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:495.466 - 4.061ms
T0D4C 005:495.516 JLINK_IsHalted()
T0D4C 005:496.008 - 0.518ms returns FALSE
T0D4C 005:496.053 JLINK_HasError()
T0D4C 005:504.726 JLINK_IsHalted()
T0D4C 005:508.056   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:508.614 - 3.908ms returns TRUE
T0D4C 005:508.665 JLINK_ReadReg(R15 (PC))
T0D4C 005:508.699 - 0.077ms returns 0x20000000
T0D4C 005:508.758 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D4C 005:508.773 - 0.025ms returns 0x00
T0D4C 005:508.792 JLINK_ReadReg(R0)
T0D4C 005:508.803 - 0.017ms returns 0x00000000
T0D4C 005:512.766 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 005:512.813   Data:  00 21 F9 E7 A5 88 D4 F8 06 40 0B 3D 09 2D 17 D2 ...
T0D4C 005:512.977   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 005:520.874 - 8.149ms returns 0x280
T0D4C 005:520.950 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 005:520.986   Data:  0C 06 AF 40 37 43 87 60 46 68 A6 43 0C 79 C4 F3 ...
T0D4C 005:521.053   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 005:526.128 - 5.232ms returns 0x180
T0D4C 005:526.199 JLINK_HasError()
T0D4C 005:526.220 JLINK_WriteReg(R0, 0x08000400)
T0D4C 005:526.241 - 0.027ms returns 0
T0D4C 005:526.254 JLINK_WriteReg(R1, 0x00000400)
T0D4C 005:526.265 - 0.016ms returns 0
T0D4C 005:526.278 JLINK_WriteReg(R2, 0x20000180)
T0D4C 005:526.291 - 0.018ms returns 0
T0D4C 005:526.302 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:526.313 - 0.016ms returns 0
T0D4C 005:526.325 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:526.337 - 0.016ms returns 0
T0D4C 005:526.353 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:526.364 - 0.016ms returns 0
T0D4C 005:526.376 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:526.387 - 0.016ms returns 0
T0D4C 005:526.399 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:526.416 - 0.021ms returns 0
T0D4C 005:526.427 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:526.438 - 0.016ms returns 0
T0D4C 005:526.451 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:526.461 - 0.016ms returns 0
T0D4C 005:526.479 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:526.490 - 0.016ms returns 0
T0D4C 005:526.502 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:526.513 - 0.016ms returns 0
T0D4C 005:526.525 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:526.536 - 0.021ms returns 0
T0D4C 005:526.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:526.565 - 0.018ms returns 0
T0D4C 005:526.577 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:526.588 - 0.016ms returns 0
T0D4C 005:526.600 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 005:526.615 - 0.020ms returns 0
T0D4C 005:526.627 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:526.638 - 0.016ms returns 0
T0D4C 005:526.650 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:526.661 - 0.016ms returns 0
T0D4C 005:526.692 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:526.706 - 0.018ms returns 0
T0D4C 005:526.717 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:526.729 - 0.017ms returns 0
T0D4C 005:526.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:526.757 - 0.019ms returns 0x00000007
T0D4C 005:526.769 JLINK_Go()
T0D4C 005:526.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:530.322 - 3.598ms
T0D4C 005:530.384 JLINK_IsHalted()
T0D4C 005:530.796 - 0.435ms returns FALSE
T0D4C 005:530.830 JLINK_HasError()
T0D4C 005:532.705 JLINK_IsHalted()
T0D4C 005:533.259 - 0.594ms returns FALSE
T0D4C 005:533.361 JLINK_HasError()
T0D4C 005:534.693 JLINK_IsHalted()
T0D4C 005:537.928   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:538.433 - 3.766ms returns TRUE
T0D4C 005:538.483 JLINK_ReadReg(R15 (PC))
T0D4C 005:538.516 - 0.043ms returns 0x20000000
T0D4C 005:538.539 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D4C 005:538.555 - 0.025ms returns 0x00
T0D4C 005:538.580 JLINK_ReadReg(R0)
T0D4C 005:538.595 - 0.021ms returns 0x00000000
T0D4C 005:543.583 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 005:543.630   Data:  00 F0 24 F8 00 20 10 BD 00 3C 02 40 70 B5 0D 4D ...
T0D4C 005:543.686   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 005:551.744 - 8.199ms returns 0x280
T0D4C 005:551.810 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 005:551.847   Data:  08 2A 0E D1 0F 4C 24 1F 22 68 23 68 02 F0 3F 02 ...
T0D4C 005:551.898   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 005:558.820 - 7.044ms returns 0x180
T0D4C 005:558.870 JLINK_HasError()
T0D4C 005:558.892 JLINK_WriteReg(R0, 0x08000800)
T0D4C 005:558.910 - 0.023ms returns 0
T0D4C 005:558.923 JLINK_WriteReg(R1, 0x00000400)
T0D4C 005:558.935 - 0.017ms returns 0
T0D4C 005:558.947 JLINK_WriteReg(R2, 0x20000180)
T0D4C 005:558.959 - 0.017ms returns 0
T0D4C 005:558.971 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:558.983 - 0.016ms returns 0
T0D4C 005:558.995 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:559.006 - 0.016ms returns 0
T0D4C 005:559.030 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:559.681 - 0.790ms returns 0
T0D4C 005:559.852 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:559.870 - 0.478ms returns 0
T0D4C 005:560.359 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:560.387 - 0.034ms returns 0
T0D4C 005:560.402 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:560.415 - 0.018ms returns 0
T0D4C 005:560.427 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:560.443 - 0.021ms returns 0
T0D4C 005:560.456 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:560.468 - 0.017ms returns 0
T0D4C 005:560.481 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:560.492 - 0.017ms returns 0
T0D4C 005:560.510 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:560.520 - 0.015ms returns 0
T0D4C 005:560.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:560.544 - 0.017ms returns 0
T0D4C 005:560.556 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:560.572 - 0.290ms returns 0
T0D4C 005:560.859 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 005:560.876 - 0.022ms returns 0
T0D4C 005:560.889 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:560.903 - 0.019ms returns 0
T0D4C 005:560.915 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:560.928 - 0.022ms returns 0
T0D4C 005:560.948 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:561.161 - 0.221ms returns 0
T0D4C 005:561.179 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:561.191 - 0.017ms returns 0
T0D4C 005:561.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:561.220 - 0.021ms returns 0x00000008
T0D4C 005:561.232 JLINK_Go()
T0D4C 005:561.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:566.294 - 5.097ms
T0D4C 005:566.349 JLINK_IsHalted()
T0D4C 005:566.751 - 0.426ms returns FALSE
T0D4C 005:566.789 JLINK_HasError()
T0D4C 005:574.679 JLINK_IsHalted()
T0D4C 005:577.948   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:578.430 - 3.785ms returns TRUE
T0D4C 005:578.488 JLINK_ReadReg(R15 (PC))
T0D4C 005:578.522 - 0.043ms returns 0x20000000
T0D4C 005:578.544 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D4C 005:578.562 - 0.024ms returns 0x00
T0D4C 005:578.579 JLINK_ReadReg(R0)
T0D4C 005:578.593 - 0.021ms returns 0x00000000
T0D4C 005:583.909 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 005:583.968   Data:  28 78 00 07 22 D5 72 4E 74 48 69 69 6C 36 71 B1 ...
T0D4C 005:584.026   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 005:591.924 - 8.054ms returns 0x280
T0D4C 005:591.986 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 005:592.000   Data:  01 60 00 68 00 F0 10 00 05 90 19 48 14 38 01 68 ...
T0D4C 005:592.037   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 005:597.079 - 5.142ms returns 0x180
T0D4C 005:597.174 JLINK_HasError()
T0D4C 005:597.281 JLINK_WriteReg(R0, 0x08000C00)
T0D4C 005:597.327 - 0.056ms returns 0
T0D4C 005:597.357 JLINK_WriteReg(R1, 0x00000400)
T0D4C 005:597.379 - 0.028ms returns 0
T0D4C 005:597.396 JLINK_WriteReg(R2, 0x20000180)
T0D4C 005:597.411 - 0.022ms returns 0
T0D4C 005:597.427 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:597.444 - 0.026ms returns 0
T0D4C 005:597.461 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:597.476 - 0.020ms returns 0
T0D4C 005:597.489 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:597.504 - 0.023ms returns 0
T0D4C 005:597.522 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:597.535 - 0.019ms returns 0
T0D4C 005:597.548 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:597.561 - 0.018ms returns 0
T0D4C 005:597.576 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:597.591 - 0.020ms returns 0
T0D4C 005:597.604 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:597.616 - 0.018ms returns 0
T0D4C 005:597.628 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:597.646 - 0.023ms returns 0
T0D4C 005:597.661 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:597.673 - 0.018ms returns 0
T0D4C 005:597.686 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:597.698 - 0.017ms returns 0
T0D4C 005:597.710 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:597.729 - 0.024ms returns 0
T0D4C 005:597.741 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:597.754 - 0.018ms returns 0
T0D4C 005:597.767 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 005:597.780 - 0.021ms returns 0
T0D4C 005:597.795 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:597.806 - 0.174ms returns 0
T0D4C 005:597.993 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:598.007 - 0.019ms returns 0
T0D4C 005:598.020 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:598.032 - 0.017ms returns 0
T0D4C 005:598.050 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:598.062 - 0.016ms returns 0
T0D4C 005:598.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:598.093 - 0.024ms returns 0x00000009
T0D4C 005:598.107 JLINK_Go()
T0D4C 005:598.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:601.776 - 3.698ms
T0D4C 005:601.826 JLINK_IsHalted()
T0D4C 005:602.230 - 0.422ms returns FALSE
T0D4C 005:602.261 JLINK_HasError()
T0D4C 005:603.676 JLINK_IsHalted()
T0D4C 005:604.157 - 0.506ms returns FALSE
T0D4C 005:604.197 JLINK_HasError()
T0D4C 005:605.665 JLINK_IsHalted()
T0D4C 005:608.964   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:609.479 - 3.839ms returns TRUE
T0D4C 005:609.519 JLINK_ReadReg(R15 (PC))
T0D4C 005:609.546 - 0.033ms returns 0x20000000
T0D4C 005:609.559 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D4C 005:609.573 - 0.020ms returns 0x00
T0D4C 005:609.587 JLINK_ReadReg(R0)
T0D4C 005:609.604 - 0.023ms returns 0x00000000
T0D4C 005:611.434 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 005:611.479   Data:  0C A8 FF F7 7B FC 13 B0 30 BD 00 00 40 38 02 40 ...
T0D4C 005:611.518   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 005:619.452 - 8.069ms returns 0x280
T0D4C 005:619.524 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 005:619.538   Data:  D5 FB 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ...
T0D4C 005:619.586   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 005:624.666 - 5.189ms returns 0x180
T0D4C 005:624.735 JLINK_HasError()
T0D4C 005:624.832 JLINK_WriteReg(R0, 0x08001000)
T0D4C 005:624.861 - 0.036ms returns 0
T0D4C 005:624.875 JLINK_WriteReg(R1, 0x00000400)
T0D4C 005:624.887 - 0.018ms returns 0
T0D4C 005:624.904 JLINK_WriteReg(R2, 0x20000180)
T0D4C 005:624.916 - 0.017ms returns 0
T0D4C 005:624.929 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:624.941 - 0.018ms returns 0
T0D4C 005:624.953 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:624.970 - 0.022ms returns 0
T0D4C 005:624.982 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:624.993 - 0.016ms returns 0
T0D4C 005:625.005 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:625.018 - 0.018ms returns 0
T0D4C 005:625.035 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:625.047 - 0.017ms returns 0
T0D4C 005:625.060 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:625.071 - 0.017ms returns 0
T0D4C 005:625.084 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:625.101 - 0.022ms returns 0
T0D4C 005:625.114 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:625.125 - 0.017ms returns 0
T0D4C 005:625.139 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:625.150 - 0.017ms returns 0
T0D4C 005:625.165 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:625.177 - 0.017ms returns 0
T0D4C 005:625.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:625.204 - 0.019ms returns 0
T0D4C 005:625.216 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:625.233 - 0.022ms returns 0
T0D4C 005:625.245 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 005:625.257 - 0.017ms returns 0
T0D4C 005:625.269 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:625.281 - 0.017ms returns 0
T0D4C 005:625.296 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:625.307 - 0.016ms returns 0
T0D4C 005:625.319 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:625.332 - 0.017ms returns 0
T0D4C 005:625.344 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:625.361 - 0.023ms returns 0
T0D4C 005:625.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:625.390 - 0.020ms returns 0x0000000A
T0D4C 005:625.402 JLINK_Go()
T0D4C 005:625.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:628.990 - 3.626ms
T0D4C 005:629.044 JLINK_IsHalted()
T0D4C 005:629.486 - 0.482ms returns FALSE
T0D4C 005:629.543 JLINK_HasError()
T0D4C 005:630.652 JLINK_IsHalted()
T0D4C 005:631.153 - 0.540ms returns FALSE
T0D4C 005:631.212 JLINK_HasError()
T0D4C 005:632.651 JLINK_IsHalted()
T0D4C 005:633.183 - 0.561ms returns FALSE
T0D4C 005:633.224 JLINK_HasError()
T0D4C 005:634.654 JLINK_IsHalted()
T0D4C 005:638.073   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:638.637 - 4.009ms returns TRUE
T0D4C 005:638.678 JLINK_ReadReg(R15 (PC))
T0D4C 005:638.703 - 0.032ms returns 0x20000000
T0D4C 005:638.717 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D4C 005:638.733 - 0.020ms returns 0x00
T0D4C 005:638.745 JLINK_ReadReg(R0)
T0D4C 005:638.756 - 0.016ms returns 0x00000000
T0D4C 005:640.979 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 005:641.034   Data:  00 00 01 02 03 04 00 00 28 14 00 08 00 00 00 20 ...
T0D4C 005:641.086   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 005:649.154 - 8.225ms returns 0x280
T0D4C 005:649.238 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 005:649.276   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D4C 005:649.341   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 005:654.384 - 5.185ms returns 0x180
T0D4C 005:654.531 JLINK_HasError()
T0D4C 005:654.562 JLINK_WriteReg(R0, 0x08001400)
T0D4C 005:654.585 - 0.034ms returns 0
T0D4C 005:654.621 JLINK_WriteReg(R1, 0x00000064)
T0D4C 005:654.640 - 0.026ms returns 0
T0D4C 005:654.653 JLINK_WriteReg(R2, 0x20000180)
T0D4C 005:654.665 - 0.017ms returns 0
T0D4C 005:654.677 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:654.691 - 0.019ms returns 0
T0D4C 005:654.702 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:654.714 - 0.016ms returns 0
T0D4C 005:654.726 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:654.737 - 0.017ms returns 0
T0D4C 005:654.755 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:654.766 - 0.016ms returns 0
T0D4C 005:654.778 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:654.789 - 0.016ms returns 0
T0D4C 005:654.801 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:654.812 - 0.021ms returns 0
T0D4C 005:654.829 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:654.840 - 0.016ms returns 0
T0D4C 005:654.853 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:654.864 - 0.017ms returns 0
T0D4C 005:654.876 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:654.891 - 0.020ms returns 0
T0D4C 005:654.903 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:654.915 - 0.016ms returns 0
T0D4C 005:654.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:654.939 - 0.018ms returns 0
T0D4C 005:654.957 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:654.968 - 0.016ms returns 0
T0D4C 005:654.980 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 005:654.992 - 0.017ms returns 0
T0D4C 005:655.004 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:655.020 - 0.021ms returns 0
T0D4C 005:655.033 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:655.045 - 0.017ms returns 0
T0D4C 005:655.058 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:655.070 - 0.017ms returns 0
T0D4C 005:655.084 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:655.094 - 0.016ms returns 0
T0D4C 005:655.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:655.123 - 0.021ms returns 0x0000000B
T0D4C 005:655.136 JLINK_Go()
T0D4C 005:655.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:660.789 - 5.680ms
T0D4C 005:660.832 JLINK_IsHalted()
T0D4C 005:665.966   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:666.471 - 5.664ms returns TRUE
T0D4C 005:666.512 JLINK_ReadReg(R15 (PC))
T0D4C 005:666.532 - 0.026ms returns 0x20000000
T0D4C 005:666.548 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D4C 005:666.562 - 0.019ms returns 0x00
T0D4C 005:666.574 JLINK_ReadReg(R0)
T0D4C 005:666.587 - 0.034ms returns 0x00000000
T0D4C 005:666.621 JLINK_HasError()
T0D4C 005:666.636 JLINK_WriteReg(R0, 0x00000002)
T0D4C 005:666.649 - 0.019ms returns 0
T0D4C 005:666.663 JLINK_WriteReg(R1, 0x00000064)
T0D4C 005:666.675 - 0.017ms returns 0
T0D4C 005:666.688 JLINK_WriteReg(R2, 0x20000180)
T0D4C 005:666.703 - 0.020ms returns 0
T0D4C 005:666.716 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:666.727 - 0.017ms returns 0
T0D4C 005:666.739 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:666.754 - 0.020ms returns 0
T0D4C 005:666.769 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:666.781 - 0.017ms returns 0
T0D4C 005:666.793 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:666.805 - 0.017ms returns 0
T0D4C 005:666.817 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:666.832 - 0.023ms returns 0
T0D4C 005:666.847 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:666.993 - 0.152ms returns 0
T0D4C 005:667.009 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:667.020 - 0.017ms returns 0
T0D4C 005:667.035 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:667.049 - 0.019ms returns 0
T0D4C 005:667.061 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:667.073 - 0.017ms returns 0
T0D4C 005:667.085 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:667.097 - 0.018ms returns 0
T0D4C 005:667.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:667.127 - 0.022ms returns 0
T0D4C 005:667.139 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:667.151 - 0.017ms returns 0
T0D4C 005:667.163 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 005:667.177 - 0.019ms returns 0
T0D4C 005:667.191 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:667.203 - 0.016ms returns 0
T0D4C 005:667.215 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:667.226 - 0.016ms returns 0
T0D4C 005:667.239 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:667.252 - 0.022ms returns 0
T0D4C 005:667.267 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:667.279 - 0.017ms returns 0
T0D4C 005:667.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:667.306 - 0.022ms returns 0x0000000C
T0D4C 005:667.321 JLINK_Go()
T0D4C 005:667.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:670.868 - 3.592ms
T0D4C 005:670.938 JLINK_IsHalted()
T0D4C 005:697.178   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:697.982 - 27.091ms returns TRUE
T0D4C 005:698.059 JLINK_ReadReg(R15 (PC))
T0D4C 005:698.097 - 0.050ms returns 0x20000000
T0D4C 005:698.123 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D4C 005:698.140 - 0.032ms returns 0x00
T0D4C 005:698.167 JLINK_ReadReg(R0)
T0D4C 005:698.181 - 0.020ms returns 0x00000000
T0D4C 005:871.690 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0D4C 005:871.718   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 005:871.765   CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 005:876.825 - 5.175ms returns 0x180
T0D4C 005:876.992 JLINK_HasError()
T0D4C 005:877.038 JLINK_WriteReg(R0, 0x08000000)
T0D4C 005:877.077 - 0.050ms returns 0
T0D4C 005:877.105 JLINK_WriteReg(R1, 0x0A037A00)
T0D4C 005:877.133 - 0.040ms returns 0
T0D4C 005:877.161 JLINK_WriteReg(R2, 0x00000003)
T0D4C 005:877.185 - 0.035ms returns 0
T0D4C 005:877.210 JLINK_WriteReg(R3, 0x00000000)
T0D4C 005:877.225 - 0.024ms returns 0
T0D4C 005:877.249 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:877.274 - 0.035ms returns 0
T0D4C 005:877.301 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:877.325 - 0.037ms returns 0
T0D4C 005:877.353 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:877.383 - 0.041ms returns 0
T0D4C 005:877.410 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:877.429 - 0.024ms returns 0
T0D4C 005:877.443 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:877.455 - 0.018ms returns 0
T0D4C 005:877.468 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:877.484 - 0.067ms returns 0
T0D4C 005:877.551 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:877.569 - 0.024ms returns 0
T0D4C 005:877.583 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:877.597 - 0.019ms returns 0
T0D4C 005:877.609 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:877.620 - 0.016ms returns 0
T0D4C 005:877.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:877.642 - 0.016ms returns 0
T0D4C 005:877.653 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:877.664 - 0.016ms returns 0
T0D4C 005:877.676 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 005:877.703 - 0.041ms returns 0
T0D4C 005:877.734 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:877.753 - 0.030ms returns 0
T0D4C 005:877.778 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:877.802 - 0.033ms returns 0
T0D4C 005:877.824 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:877.838 - 0.020ms returns 0
T0D4C 005:877.852 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:877.865 - 0.018ms returns 0
T0D4C 005:877.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:877.913   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:878.401 - 0.545ms returns 0x0000000D
T0D4C 005:878.433 JLINK_Go()
T0D4C 005:878.452   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 005:879.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:882.664 - 4.271ms
T0D4C 005:882.718 JLINK_IsHalted()
T0D4C 005:885.845   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:886.338 - 3.637ms returns TRUE
T0D4C 005:886.371 JLINK_ReadReg(R15 (PC))
T0D4C 005:886.401 - 0.037ms returns 0x20000000
T0D4C 005:886.418 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D4C 005:886.434 - 0.022ms returns 0x00
T0D4C 005:886.448 JLINK_ReadReg(R0)
T0D4C 005:886.465 - 0.025ms returns 0x00000000
T0D4C 005:886.482 JLINK_HasError()
T0D4C 005:886.496 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D4C 005:886.510 - 0.019ms returns 0
T0D4C 005:886.530 JLINK_WriteReg(R1, 0x08000000)
T0D4C 005:886.543 - 0.018ms returns 0
T0D4C 005:886.557 JLINK_WriteReg(R2, 0x00001464)
T0D4C 005:886.569 - 0.018ms returns 0
T0D4C 005:886.582 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 005:886.599 - 0.022ms returns 0
T0D4C 005:886.612 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:886.624 - 0.017ms returns 0
T0D4C 005:886.636 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:886.647 - 0.020ms returns 0
T0D4C 005:886.664 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:886.675 - 0.016ms returns 0
T0D4C 005:886.686 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:886.698 - 0.017ms returns 0
T0D4C 005:886.710 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:886.726 - 0.021ms returns 0
T0D4C 005:886.738 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:886.750 - 0.016ms returns 0
T0D4C 005:886.762 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:886.773 - 0.016ms returns 0
T0D4C 005:886.790 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:886.801 - 0.017ms returns 0
T0D4C 005:886.813 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:886.824 - 0.016ms returns 0
T0D4C 005:886.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:886.854 - 0.023ms returns 0
T0D4C 005:886.866 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:886.877 - 0.015ms returns 0
T0D4C 005:886.888 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D4C 005:886.899 - 0.016ms returns 0
T0D4C 005:886.911 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:886.925 - 0.019ms returns 0
T0D4C 005:886.936 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:886.947 - 0.016ms returns 0
T0D4C 005:886.959 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:886.971 - 0.016ms returns 0
T0D4C 005:886.984 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:886.997 - 0.018ms returns 0
T0D4C 005:887.009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:887.023 - 0.018ms returns 0x0000000E
T0D4C 005:887.035 JLINK_Go()
T0D4C 005:887.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:890.501 - 3.506ms
T0D4C 005:890.555 JLINK_IsHalted()
T0D4C 005:890.942 - 0.405ms returns FALSE
T0D4C 005:890.972 JLINK_HasError()
T0D4C 005:933.499 JLINK_IsHalted()
T0D4C 005:936.771   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:937.249 - 3.765ms returns TRUE
T0D4C 005:937.276 JLINK_ReadReg(R15 (PC))
T0D4C 005:937.295 - 0.024ms returns 0x20000000
T0D4C 005:937.312 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D4C 005:937.324 - 0.017ms returns 0x00
T0D4C 005:937.337 JLINK_ReadReg(R0)
T0D4C 005:937.348 - 0.016ms returns 0x2E55FFEB
T0D4C 005:944.814 JLINK_HasError()
T0D4C 005:944.882 JLINK_WriteReg(R0, 0x00000003)
T0D4C 005:944.916 - 0.047ms returns 0
T0D4C 005:944.942 JLINK_WriteReg(R1, 0x08000000)
T0D4C 005:944.958 - 0.023ms returns 0
T0D4C 005:944.975 JLINK_WriteReg(R2, 0x00001464)
T0D4C 005:944.993 - 0.028ms returns 0
T0D4C 005:945.013 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 005:945.026 - 0.019ms returns 0
T0D4C 005:945.039 JLINK_WriteReg(R4, 0x00000000)
T0D4C 005:945.055 - 0.021ms returns 0
T0D4C 005:945.071 JLINK_WriteReg(R5, 0x00000000)
T0D4C 005:945.083 - 0.018ms returns 0
T0D4C 005:945.097 JLINK_WriteReg(R6, 0x00000000)
T0D4C 005:945.109 - 0.017ms returns 0
T0D4C 005:945.124 JLINK_WriteReg(R7, 0x00000000)
T0D4C 005:945.138 - 0.021ms returns 0
T0D4C 005:945.152 JLINK_WriteReg(R8, 0x00000000)
T0D4C 005:945.164 - 0.017ms returns 0
T0D4C 005:945.177 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 005:945.189 - 0.020ms returns 0
T0D4C 005:945.205 JLINK_WriteReg(R10, 0x00000000)
T0D4C 005:945.229 - 0.034ms returns 0
T0D4C 005:945.252 JLINK_WriteReg(R11, 0x00000000)
T0D4C 005:945.296 - 0.061ms returns 0
T0D4C 005:945.331 JLINK_WriteReg(R12, 0x00000000)
T0D4C 005:945.350 - 0.028ms returns 0
T0D4C 005:945.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 005:945.399 - 0.039ms returns 0
T0D4C 005:945.424 JLINK_WriteReg(R14, 0x20000001)
T0D4C 005:945.454 - 0.041ms returns 0
T0D4C 005:945.479 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 005:945.497 - 0.026ms returns 0
T0D4C 005:945.520 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 005:945.544 - 0.034ms returns 0
T0D4C 005:945.564 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 005:945.578 - 0.018ms returns 0
T0D4C 005:945.590 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 005:945.603 - 0.020ms returns 0
T0D4C 005:945.625 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 005:945.649 - 0.035ms returns 0
T0D4C 005:945.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 005:945.700 - 0.037ms returns 0x0000000F
T0D4C 005:945.724 JLINK_Go()
T0D4C 005:945.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 005:949.327 - 3.646ms
T0D4C 005:949.396 JLINK_IsHalted()
T0D4C 005:952.593   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 005:953.073 - 3.712ms returns TRUE
T0D4C 005:953.137 JLINK_ReadReg(R15 (PC))
T0D4C 005:953.175 - 0.050ms returns 0x20000000
T0D4C 005:953.206 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D4C 005:953.239 - 0.044ms returns 0x00
T0D4C 005:953.267 JLINK_ReadReg(R0)
T0D4C 005:953.281 - 0.021ms returns 0x00000000
T0D4C 006:104.928 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D4C 006:104.979   Data:  FE E7
T0D4C 006:105.020   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 006:105.629 - 0.726ms returns 0x2
T0D4C 006:105.681 JLINK_HasError()
T0D4C 006:105.710 JLINK_HasError()
T0D4C 006:105.742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 006:105.763 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 006:105.789 JLINK_Reset()
T0D4C 006:105.836   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 006:106.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 006:213.562   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 006:281.254   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 006:281.339   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 006:355.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 006:356.465   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 006:356.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 006:357.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 006:363.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 006:367.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 006:367.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 006:368.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 006:368.684 - 262.909ms
T0D4C 006:368.800 JLINK_Go()
T0D4C 006:368.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 006:369.287   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 006:369.318   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 006:369.335   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 006:369.351   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 006:369.366   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 006:369.384   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 006:371.762   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 006:372.836 - 4.068ms
T0D4C 006:698.886 JLINK_Close()
T0D4C 006:706.766   CPU is running
T0D4C 006:706.817   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 006:709.918   CPU is running
T0D4C 006:710.096   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 006:718.027   CPU is running
T0D4C 006:718.079   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 006:721.599   CPU is running
T0D4C 006:721.657   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 006:722.171   CPU is running
T0D4C 006:722.202   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 006:722.659   CPU is running
T0D4C 006:722.695   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 006:747.545 - 48.717ms
T0D4C 006:747.622   
T0D4C 006:747.639   Closed
